# BlazorTypography

./: .gitattributes  .gitignore  BlazorTypography.sln  README.md
docs/: 404.html  index.html  index.html.br
docs/_content/BlazorTypography/: PluginTagUsage.html  blazorTypography.js
docs/_content/SamplePages/: CustomizeThemeTagUsage.html  CustomizeThemeTagUsage.html.br  FontTagUsage.html.br  PluginTagUsage.html.br  ThemeTagUsage.html  ThemeTagUsage.html.br  snippet1.html  snippet1.html.br  snippet2.html  snippet2.html.br  snippet3.html  snippet3.html.br  snippet4.html  snippet4.html.br  snippet5.html  snippet5.html.br  snippet6.html  snippet6.html.br
docs/_framework/: BlazorPrettyCode.dll.br  ClientSideSample.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  SamplePages.dll.br  blazor.boot.json  blazor.boot.json.br
docs/_framework/_bin/: BlazorStyled.dll.br  BlazorTypography.dll.br  ClientSideSample.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  SamplePages.dll.br  System.Core.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  WebAssembly.Net.Http.dll.br  mscorlib.dll.br
src/BlazorTypography/: BaseLine.cs  BaseTypographyOptions.cs  BlazorTypography.csproj  ComponentsApplicationBuilderExtensions.cs  DefaultTypographyOptions.cs  GoogleFont.cs  IPlugin.cs  ITypography.cs  ITypographyOptions.cs  ServiceCollectionExtensions.cs  Styles.cs  Typography.cs  VerticalRhythm.cs  VerticalRhythmOptions.cs
src/BlazorTypography.Tests/: BlazorTypography.Tests.csproj  VerticalRhythmTests.cs
src/BlazorTypography/Fonts/: Font.cs  FontManager.cs
src/BlazorTypography/Internal/: StringExtensions.cs  Typography.cs  TypographyImpl.cs  Util.cs  blazorTypographyInterop.cs
src/BlazorTypography/Plugins/: CodePlugn.cs
src/BlazorTypography/Properties/: launchSettings.json
src/BlazorTypography/Themes/: Alton.cs  Bootstrap.cs  Deyoung.cs  Doelger.cs  ElkGlen.cs  FairyGates.cs  Funston.cs  GitHub.cs  GrandView.cs  Irving.cs  Judah.cs  Kirkham.cs  Lawton.cs  Legible.cs  Lincoln.cs  Moraga.cs  Noriega.cs  OceanBeach.cs  Parnassus.cs  StAnnes.cs  Stardust.cs  SternGrove.cs  StowLake.cs  Sutro.cs  TwinPeaks.cs  USWebDesignStandards.cs  Wikipedia.cs  WordpressKubrick.cs  WordpressTheme2010.cs  WordpressTheme2011.cs  WordpressTheme2012.cs  WordpressTheme2013.cs  WordpressTheme2014.cs  WordpressTheme2015.cs  WordpressTheme2016.cs
src/BlazorTypography/wwwroot/: blazorTypography.js
src/Sample/: ClientSideSample.csproj  Program.cs  Startup.cs
src/Sample/Properties/: launchSettings.json
src/Sample/wwwroot/: index.html
src/SamplePages/: SamplePages.csproj  _Imports.razor
src/SamplePages/Fonts/: Font.cs  FontManager.cs
src/SamplePages/Pages/: CodeSamples.razor  Index.razor  Test.razor  ThemeSwitcher.razor  ThemeSwitcherBase.cs
src/SamplePages/Properties/: launchSettings.json
src/SamplePages/Shared/: MainLayout.razor
src/SamplePages/wwwroot/: FontTagUsage.html  snippet1.html  snippet3.html  snippet5.html  snippet6.html
src/ServerSideSample/: ServerSideSample.csproj  Startup.cs  appsettings.Development.json
src/ServerSideSample/Pages/: _Host.cshtml
src/ServerSideSample/Properties/: launchSettings.json
