<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <IsPackable>true</IsPackable>
    <LangVersion>8.0</LangVersion>
    <PackageId>BlazorTypography</PackageId>
    <Version>1.5.0-alpha-03</Version>
    <Authors>Chanan Braunstein</Authors>
    <Title>BlazorTypography</Title>
    <Description>A powerful toolkit for building websites with beautiful design</Description>
    <PackageProjectUrl>https://github.com/chanan/BlazorTypography</PackageProjectUrl>
    <PackageTags>blazor;css;typography</PackageTags>
    <RepositoryUrl>https://github.com/chanan/BlazorTypography</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStyled" Version="3.0.0-alpha-05" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polished" Version="1.0.0" />
  </ItemGroup>

</Project>
