<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPrettyCode" Version="1.0.0-preview6-12" />
    <PackageReference Include="BlazorStyled" Version="1.0.0-preview6-09" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamplePages\SamplePages.csproj" />
  </ItemGroup>

</Project>
